{
  "name": "be-server",
  "version": "1.0.0",
  "description": "Quickly map your local folder to a static resource server",
  "main": "bin/cli.js",
  "bin": {
    "be-server": "bin/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "node",
    "server",
    "static",
    "resource",
    "folder",
    "mapping",
    "http"
  ],
  "homepage": "https://github.com/ivwv/be-server#readme",
  "bugs": {
    "url": "https://github.com/ivwv/be-server/issues",
    "email": "sy18959889840@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivwv/be-server"
  },
  "people fields": {
    "name": "ivwv",
    "email": "sy18959889840@gmail.com",
    "url": "https://ivwv.github.io/"
  },
  "author": "ivwv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "inquirer": "^8.2.0"
  }
}
